class DataListLetter {
  final String textNameSend,
      textTitle,
      textApproved,
  textFollow,
      textDate,
      textFullDate,
      textReason,
      textNameLetter,
      textStatusFinish,
      textStatusWait,
      textStatusRemove,
      textDelete;
  final int id;
  DataListLetter({
    this.textNameSend,
    this.textFollow,
    this.textTitle,
    this.textApproved,
    this.textDate,
    this.textFullDate,
    this.textReason,
    this.textNameLetter,
    this.textStatusFinish,
    this.textStatusWait,
    this.textStatusRemove,
    this.textDelete,
    this.id,
  });
}

List<DataListLetter> dataListLetter = [
  DataListLetter(
    textNameSend: "Nguyễn Bùi Tuấn Anh",
    textTitle: "Đơn xin nghỉ phép",
    textApproved: "Lê Thị Hằng",
    textFollow: "Nguyễn Hoàng Huy",
    textDate: "Cả ngày",
    textFullDate: "9/3/2021",
    textReason: "Nghỉ kết hôn",
    textNameLetter: "Test3",
    textStatusFinish: "ĐỒNG Ý",
    textStatusWait: "CHỜ ĐỢI",
    textStatusRemove: "TỪ CHỐI",
    textDelete: "HỦY",
    id: 1,
  ),
  DataListLetter(
    textNameSend: "Nguyễn Bùi Tuấn Anh",
    textTitle: "Đơn xin tăng ca",
    textApproved: "Lê Thị Hằng",
    textDate: "Cả ngày",
    textFullDate: "9/3/2021",
    textReason: "Nghỉ kết hôn",
    textNameLetter: "Test3",
    textStatusFinish: "ĐỒNG Ý",
    textStatusWait: "CHỜ ĐỢI",
    textStatusRemove: "TỪ CHỐI",
    textDelete: "HỦY",
    id: 2,
  ),
  DataListLetter(
    textNameSend: "Nguyễn Bùi Tuấn Anh",
    textTitle: "Đơn xin tăng ca",
    textApproved: "Lê Thị Hằng",
    textDate: "Cả ngày",
    textFullDate: "9/3/2021",
    textReason: "Nghỉ kết hôn",
    textNameLetter: "Test3",
    textStatusFinish: "ĐỒNG Ý",
    textStatusWait: "CHỜ ĐỢI",
    textStatusRemove: "TỪ CHỐI",
    textDelete: "HỦY",
    id: 3,
  ),
  DataListLetter(
    textNameSend: "Nguyễn Bùi Tuấn Anh",
    textTitle: "Đơn xin tăng ca",
    textApproved: "Lê Thị Hằng",
    textDate: "Cả ngày",
    textFullDate: "9/3/2021",
    textReason: "Nghỉ kết hôn",
    textNameLetter: "Test3",
    textStatusFinish: "ĐỒNG Ý",
    textStatusWait: "CHỜ ĐỢI",
    textStatusRemove: "TỪ CHỐI",
    textDelete: "HỦY",
    id: 4,
  ),DataListLetter(
    textNameSend: "Nguyễn Bùi Tuấn Anh",
    textTitle: "Đơn xin tăng ca",
    textApproved: "Lê Thị Hằng",
    textDate: "Nửa ca",
    textFullDate: "9/3/2021",
    textReason: "Nghỉ kết hôn",
    textNameLetter: "Test3",
    textStatusFinish: "ĐỒNG Ý",
    textStatusWait: "CHỜ ĐỢI",
    textStatusRemove: "TỪ CHỐI",
    textDelete: "HỦY",
    id: 5,
  ),DataListLetter(
    textNameSend: "Nguyễn Bùi Tuấn Anh",
    textTitle: "Đơn xin tăng ca",
    textApproved: "Lê Thị Hằng",
    textDate: "Cả ngày",
    textFullDate: "9/3/2021",
    textReason: "Nghỉ kết hôn",
    textNameLetter: "Test3",
    textStatusFinish: "ĐỒNG Ý",
    textStatusWait: "CHỜ ĐỢI",
    textStatusRemove: "TỪ CHỐI",
    textDelete: "HỦY",
    id: 6,
  ),
];
